; device settings (read in config.rs)
[Settings]
SERIAL_ID = 1; int - sensor serial number
PACKET_BUFFER_SIZE = 500 ; int - how many packets to offload at each delivery
BACKEND_WEBSOCKET_ENDPOINT = ws://127.0.0.1:8000/ws/packet_collection ; string - where to offload packets and HB
HEARTBEAT_FREQ = 10 ; int (seconds) - how often to report heartbeat
PCAPNG = FALSE ; TRUE | FALSE - whether to create pcapng file with packets
TEST_MODE = FALSE ; TRUE | FALSE - whether to enter simulated testing mode
OFFLINE = FALSE ; TRUE | FALSE - whether to attempt web socket connections
