; config is unique to each embedded sensor
; serial is a 4 digit number 
; hb freq in seconds

# example (dummy) config
[Settings]
SERIAL_ID = 1234
PACKET_BUFFER_SIZE = 500
PACKET_API_ENDPOINT = http://sniffer.com/api/packet
HEARTBEAT_API_ENDPOINT = http://sniffer.com/api/hb
HEARTBEAT_FREQ = 5 
LOGGING = TRUE
PCAPNG = FALSE
TEST_MODE = TRUE